GITHUB_KEY=XXX
GITHUB_SECRET=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
WECHAT_APP_ID=XXX
WECHAT_APP_SECRET=XXX
APPLE_CLIENT_ID=XXX
APPLE_TEAM_ID=XXX
APPLE_KEY_ID=XXX
APPLE_PRIVATE_KEY=XXX
GOPLAN_WEB_BASE_URL=http://localhost:3000
JWT_SECRET=secret
