GITHUB_KEY=XXX
GITHUB_SECRET=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
SMTP_USER_NAME=example@gmail.com
SMTP_PASSWORD=password
GOPLAN_WEB_BASE_URL=http://localhost:3000
ACTION_MAILER_DEFAULT_HOST=localhost:8000
JWT_SECRET=secret
SECRET_KEY_BASE=secret
POSTGRES_PASSWORD=password
GOPLAN_API_PORT=8000
SSL_CERTIFICATE=/home/admin/certs/fullchain.cer
SSL_CERTIFICATE_KEY=/home/admin/certs/goooooouwa.eu.org.key