GITHUB_KEY=XXX
GITHUB_SECRET=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
SMTP_USER_NAME=example@gmail.com
SMTP_PASSWORD=password
GOPLAN_WEB_BASE_URL=http://localhost:3000
JWT_SECRET=secret
SECRET_KEY_BASE=secret1
